{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "allowJs": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", ".eslintrc.json"],
  "exclude": ["node_modules", "dist", ".yarn", ".git"]
}
